PORT=4000
MONGO_URI=mongodb+srv://<user>:<password>@journey-joy.2nhn6uv.mongodb.net/?retryWrites=true&w=majority&appName=journey-joy
SECRET=jwt_secret_key
UNSPLASH_KEY=unsplash_service_secret_key
GEOLOCATION_KEY=geolocation_service_secret_key
FIREBASE_CONFIG={"type":"service_account","project_id":"<project_id>","private_key_id":"<key_id>","private_key":"<private_key>","client_email":"<client_email>","client_id":"<client_id>"}